<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
    <style>
        .container {
            background: #65BDC0;
            border-radius: 70px;
            width: 1273px;
            height: 905px;
            display: grid;
            grid-template-columns: 0.1fr 0.9fr;
        }

        .leftpanel {
            /* border: 1px dashed black; */
            border-radius: 60px;
            width: 70%;
            margin-left: 20px;
            margin-top: 36px;
            height: 700px;
            display: grid;
            grid-template-rows: repeat(0.2fr 1fr);
            justify-items: center;
            grid-template-areas:
                "logo"
                "signs";
        }

        .logo {
            grid-area: logo;
            justify-items: center;
        }

        .signs {
            grid-area: signs;
            display: grid;
            justify-items: center;

        }

        .main {
            /* width: 100%; */
            border: 1px dashed blue;
            height: 905px;
            background: #ffffff;
            border-radius: 70px;
            display: grid;
            grid-template-columns: 5% 55% 34% 6%;
            grid-template-rows: 60px 0.9fr 1.1fr 60px;
            grid-template-areas:
                ". . header ."
                ". main_content main_content ."
                ". main_content main_content ."
                ". footer footer .";
        }

        .header {
            /* background: #f87dc5; */
            /* border: 1px dashed blue; */
            grid-area: header;
            border-radius: 90px;
            height: 50px;
            width: 100%;
            margin: 10px 0 0 0;

        }

        .search {
            border-radius: 30px;
            margin: 15px;
            border: 1px solid #65BDC0;
            float: left;
            width: 150px;

        }

        .fixing {
            width: 170px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 10px;
        }

        .main_content {
            /* background: #d1d0a4; */
            border: 1px dashed blue;
            border-radius: 70px;
            grid-area: main_content;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftpanel">
            <img class="logo" src="./assets/images/logo.png" alt="logo">
            <div class="signs">
                <img src="./assets/images/rooms.png" alt="rooms">
                <img src="./assets/images/Security.png" alt="security">
                <img src="./assets/images/Statistics.png" alt="stat">
                <img src="./assets/images/Members.png" alt="members">
                <img src="./assets/images/Billing.png" alt="billing">
            </div>
        </div>

        <div class="main">
            <div class="header">
                <div class="menu">
                    <form action="search" method="get">
                        <input name="text" class="search" placeholder="search" type="text">
                    </form>
                    <div class="fixing">
                        <img src="./assets/images/star6.png" alt="star">
                        <img src="./assets/images/bell.png" alt="bell">
                        <img src="./assets/images/profile.png" alt="prof">
                    </div>

                </div>
            </div>
            <div class="main_content">
                <div class="mainblock">
                    <h1>Kitchen</h1>
                    <div class="mainblock__top"></div>
                    <div class="mainblock__down"></div>
                </div>
                <div class="rightpanel">

                </div>
            </div>
        </div>


    </div>

    </div>
</body>

</html>